{
  "name": "flip",
  "version": "1.1.2",
  "description": "jQuery Plugin - 3d Flip Content",
  "keywords": [
    "jquery-plugin"
  ],
  "main": "dist/jquery.flip.js",
  "homepage": "https://github.com/nnattawat/flip",
  "bugs": "https://github.com/nnattawat/flip/issues",
  "author": {
    "name": "Nattawat Nonsung",
    "email": "armmer1@gmail.com",
    "url": "https://github.com/nnattawat"
  },
  "contributors": [
    {
      "name": "Carlos Fagiani Junior",
      "email": "fagianijunior@gmail.com",
      "url": "https://github.com/fagianijunior"
    },
    {
      "name": "Zlatko Fedor",
      "email": "zfedor@gmail.com",
      "url": "https://github.com/seeden"
    },
    {
      "name": "Jemar Jones",
      "email": "jemarkjones@gmail.com",
      "url": "http://JKJones.me/"
    },
    {
      "name": "Razvan Popa",
      "url": "https://github.com/VholtWCP"
    },
    {
      "name": "Stijn de Witt",
      "email": "StijnDeWitt@hotmail.com",
      "url": "http://StijnDeWitt.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nnattawat/flip.git"
  },
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.14",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "~0.2.3"
  },
  "scripts": {
    "test": "grunt jshint",
    "grunt": "grunt"
  }
}
